EMAIL_ADDRESS=<Your email address>
EMAIL_PASSWORD=<Your email password>  # Use an app password if using Gmail with 2FA
OPENROUTER_API_KEY=<Your API KEY> # I am using API's from OpenRouter in order to access the ai-models but you may use your own api keys if you have for specific models
